<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSIE Events</title>
    <link rel="stylesheet" href="contact-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/cbf9ef0321.js" crossorigin="anonymous"></script>  
    <script src="script.js" defer></script>
</head>


<!-- -------------- header + navigation bar ----------------- -->
<body>
<section class ="sub-header">
    <nav>
        <a href="index.html>"><img src="photos/logo-ssie-white.PNG"></a>
        <div class="nav-links" id="navLinks">
        <i class="fas fa-times" onclick="hideMenu()"></i>

        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a href="newsletter.html">NEWSLETTER</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="apply.html">APPLY</a></li> 
        </ul>

    </div>
    <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="sub-header-text-box">
        <h1>CONTACT US</h1> 
     </div>

</section>

<!-- ----------------------- body -------------------------- -->

    <section class="body"> 
            <!-- -------------- conatct us ------------- -->

    <section class="why-submit">
        <div class="why-submit-text-box">
            <h2>
                For information on how to apply, or suggestions on particular events you’d like to 
                host/partner, please provide some basic information on your goals and we’ll contact you shortly.
            </h2>

        </div>

    </section>

    <section class="contact-us">

        <div class="row">

            <div class="contact-col-info">
                
                <div> 
                    <i class="fa-regular fa-house"></i>
                    <span>
                        <h5>757 Lagunita Drive</h5>
                        <h5>Stanford, CA 94305</h5>
                    </span>
                </div>
                <div> 
                    <i class="fa-regular fa-envelope"></i>
                    <span>
                        <h5><strong>Calvin Laughlin, President</strong></h5>
                        <h5>calvin3@stanford.edu</h5> <br>
                        
                        <h5><strong>William Seymour, Vice President</strong></h5>
                        <h5>seymourw@stanford.edu</h5>
                    </span>
                </div>
                <div> 
                    <i class="fa-brands fa-instagram"></i>
                    <span>
                        <h5>@ssie.stanford</h5>
                    </span>
                </div>
            </div>


            <div class="contact-col-form"> 

                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter your email address" required>
                    <input type="subject" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="submit-btn">Send Message</button>

                </form>

            </div>  

        </div>
    </section>


    

    </section>

<!-- ----------------------- footer -------------------------- -->

<section class="footer">
    <h4>Copyright © 2023. Stanford Students in Entertainment</h4>
        <div class="icons">
            <a href="https://www.instagram.com/ssie.stanford/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/groups/14263102/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.facebook.com/StanfordSIEnt/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
        
        </div>
</section>